# connect-to-door-qa

./: README.md
AndroidConnectToDoorTest/: .classpath  .project  AndroidManifest.xml
AndroidConnectToDoorTest/res/values/: strings.xml
AndroidConnectToDoorTest/src/com/photon/connecttodoor/test/: Athendance.java
Automation_ConnectToDoor/: .project  build.xml
ConnectToDoorSel/: .classpath
ConnectToDoorSel/src/com/selenium/connectToDoor/: Abstract.java  AttandanceList.java  AttendanceForm.java  AttendanceReport.java  DailyAttandance.java  Login.java  Main.java  Profile.java
Selenium_ConnectToDoor/src/com/selenium/connectToDoor/: Abstract.java
